# Messenger_Android

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: LoginActivity.kt  MainActivity.kt  MessengerApp.kt  NaverLoginManager.kt  UserInfoActivity.kt
app/src/main/java/com/example/messenger/app/: AppResources.kt  MessengerApp.kt  SnackbarHelper.kt  ToastHelper.kt
app/src/main/java/com/example/messenger/base/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt  BaseItemViewModel.kt  BaseMessageViewHolder.kt  BaseSocketActivity.kt  BaseUseCase.kt  BaseViewModel.kt  BindableLayout.kt
app/src/main/java/com/example/messenger/common/: BindableLayout.kt
app/src/main/java/com/example/messenger/common/event/: DefaultItemActionEvent.kt  DefaultItemActionEventFactory.kt  ItemActionEvent.kt
app/src/main/java/com/example/messenger/constants/: Address.kt  AppInfoConstants.kt  FcmConstants.kt  NetworkConstants.kt  PreferenceKeyConstants.kt
app/src/main/java/com/example/messenger/database/chat/: ChatDatabase.kt  ChatRoomDao.kt  MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/messenger/database/message/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/messenger/database/sample/: SampleDao.kt  SampleDatabase.kt
app/src/main/java/com/example/messenger/database/user/: FriendRelationDao.kt  UserDatabase.kt  UserInfoDao.kt
app/src/main/java/com/example/messenger/event/: ChatEvent.kt  ChatRoomEvent.kt  ChattingRoomEvent.kt  EnterChatRoomEvent.kt  ErrorEvent.kt  FriendEvent.kt  LoginEvent.kt  PushEvent.kt  PushMessageEvent.kt  UserEvent.kt
app/src/main/java/com/example/messenger/manager/: NaverLoginManager.kt  PreferenceManager.kt
app/src/main/java/com/example/messenger/network/: ApiBuilder.kt  ApiHelper.kt  RestApiBuilder.kt  SocketHelper.kt
app/src/main/java/com/example/messenger/network/service/: SampleService.kt  UserService.kt
app/src/main/java/com/example/messenger/preference/: BasicBugPreference.kt
app/src/main/java/com/example/messenger/push/: PushItem.kt
app/src/main/java/com/example/messenger/push/fcm/: FcmService.kt
app/src/main/java/com/example/messenger/push/notification/: MessengerAppNotificationChannel.kt  PushNotification.kt
app/src/main/java/com/example/messenger/repository/chat/: ChatRoomRepository.kt  ChatRoomRepositoryImpl.kt  ChatRoomRepositoryInjector.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MessageRepositoryInjector.kt
app/src/main/java/com/example/messenger/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginRepositoryInjector.kt
app/src/main/java/com/example/messenger/repository/message/: MessageRepository.kt  MessageRepositoryImpl.kt  MessageRepositoryInjector.kt
app/src/main/java/com/example/messenger/repository/model/: ApiData.kt  ApiDataList.kt  Message.kt  Sample.kt  User.kt
app/src/main/java/com/example/messenger/repository/sample/: SampleRepository.kt  SampleRepositoryImpl.kt  SampleRepositoryInjector.kt
app/src/main/java/com/example/messenger/repository/user/: FriendRelationRepository.kt  UserInfoRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryInjector.kt
app/src/main/java/com/example/messenger/tools/: BindingAdapter.kt  ConvertTools.kt  LogHelper.kt  NavigationDelegate.kt
app/src/main/java/com/example/messenger/type/: ChatRoomListStateType.kt  ItemEvent.kt  LoginResultType.kt  MessageType.kt
app/src/main/java/com/example/messenger/ui/: SampleActivity.kt
app/src/main/java/com/example/messenger/ui/chat/: ChatRoomListFragment.kt  ChatRoomListHelper.kt  ChatRoomListViewModel.kt  ChatRoomListViewModelInjector.kt  ChatRoomViewModelFactory.kt
app/src/main/java/com/example/messenger/ui/chatroom/: ChatRoomActivity.kt  ChatRoomActivityHelper.kt  ChatRoomViewModel.kt  ChatRoomViewModelFactory.kt  ChatRoomViewModelInjector.kt
app/src/main/java/com/example/messenger/ui/chatroomlist/: ChatRoomListFragment.kt  ChatRoomListHelper.kt  ChatRoomListViewModel.kt  ChatRoomListViewModelInjector.kt  ChatRoomViewModelFactory.kt
app/src/main/java/com/example/messenger/ui/chattingroom/: ChatListViewModel.kt  ChattingRoomActivity.kt  ChattingRoomActivityHelper.kt  ChattingRoomViewModel.kt  (+2 more)
app/src/main/java/com/example/messenger/usecase/: ChattingRoomUseCase.kt  ClickChatRoomUseCase.kt  FriendsLoadUseCase.kt  LoadChatRoomListUseCase.kt  LoadFriendsUseCase.kt  LoadJwtTokenUseCase.kt  LoadLoginUserUseCase.kt  LoadMessagesUseCase.kt  LoginSuccessUseCase.kt  LoginUseCase.kt  NotifyMessageUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt  UpdateChatRoomListUseCase.kt  UpdateChatRoomUseCase.kt
app/src/main/java/com/example/messenger/util/: BindingAdapter.kt  ConvertTools.kt  LogHelper.kt  NavigationDelegate.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: circle.xml  default_profile_black.xml  ic_baseline_bug_report_24.xml  ic_launcher_bug_foreground.xml  rounded_rectangle_green.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chatting_room.xml  activity_login.xml  activity_main.xml  activity_main_holder.xml  activity_sample.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_user_info.xml  common_app_bar.xml  fragment_chat_room_list.xml  fragment_chatting_list.xml  fragment_friend_list.xml  fragment_login_user_friends.xml  fragment_users.xml  item_chat_room.xml  item_chatting_room.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bug.xml  ic_launcher_bug_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bug_background.xml  strings.xml
app/src/test/java/com/example/messenger/: ExampleUnitTest.kt  StringListTypeConverterTest.kt
(+105 files in other folders)
