/*
 * libraries.gradle 2020. 4. 22
 *
 * Copyright 2020 BasicBug. All rights Reserved.
 *
 */

ext {
    def retrofit_version = '2.7.1'
    def gson_version = '2.5.0'
    def recyclerview_version = '1.1.0'
    def glide_version = '4.11.0'
    def room_version = '2.2.3'
    def stetho_version = '1.5.1'
    def material_version = '1.1.0'
    def firebase_analytics_version = '17.2.2'
    def firebase_messaging_version = '20.1.0'
    def naver_id_login_version = '4.2.6'
    def design_version = '27.1.1'
    def rx_version = '2.0.0'
    def rx_relay_version = '2.1.1'
    def lifecycle_version = '2.1.0'
    def fragment_version = '1.2.4'
    def support_version = '28.0.0'
    def web_socket_version = '1.3.0'
    def stomp_android_version = '1.6.4'
    def preference_version = '0.12.0'

    webservice_libraries = [
            gson                   : "com.google.code.gson:gson:$gson_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rx_java       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            web_socket             : "org.java-websocket:Java-WebSocket:$web_socket_version",
            stomp_android          : "com.github.NaikSoftware:StompProtocolAndroid:$stomp_android_version"
    ]
    image_libraries = [
            glide           : "com.github.bumptech.glide:glide:$glide_version",
            glide_annotation: "com.github.bumptech.glide:compiler:$glide_version",

    ]
    database_libraries = [
            room           : "androidx.room:room-runtime:$room_version",
            room_annotation: "androidx.room:room-compiler:$room_version",
            room_kotline   : "androidx.room:room-ktx:$room_version",
            room_rx_java   : "androidx.room:room-rxjava2:$room_version"

    ]
    view_libraries = [
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerview_version",
            fragment    : "androidx.fragment:fragment-ktx:$fragment_version",
    ]
    debugger_libraries = [
            stetho_main: "com.facebook.stetho:stetho-okhttp3:$stetho_version",
            stetho     : "com.facebook.stetho:stetho-okhttp3:$stetho_version",
    ]

    firebase_libraries = [
            firebase_analytics: "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            firebase_messaging: "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    ]

    login_libraries = [
            naver_id_Login: "com.naver.nid:naveridlogin-android-sdk:$naver_id_login_version"
    ]

    design_libraries = [
            design    : "com.android.support:design:$design_version",
            navigation: "com.google.android.material:material:$material_version",
    ]

    rx_java_libraries = [
            rx_java   : "io.reactivex.rxjava2:rxandroid:$rx_version",
            rx_android: "io.reactivex.rxjava2:rxjava:$rx_version",
            rx_relay: "com.jakewharton.rxrelay2:rxrelay:$rx_relay_version",
    ]

    lifecycle_libraries = [
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_view_model: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_life_data : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    support_libraries = [
            appcompat_v7      : "com.android.support:appcompat-v7:$support_version",
            support_v7        : "com.android.support:support-core-utils:$support_version",
            support_core_utils: "com.android.support:customtabs:$support_version",
            customtabs        : "com.android.support:support-v4:$support_version"
    ]

    preference_libraries = [
            preference:"net.grandcentrix.tray:tray:$preference_version"
    ]
}