<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fade_out.xml 2020. 7. 4
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  ~
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:fromAlpha="1.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="0.0" />