<?xml version="1.0" encoding="utf-8"?><!--
  ~ activity_chatting_room.xml 2020. 4. 23
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  -->

<layout>

    <data>

        <variable
            name="chatRoomViewModel"
            type="com.example.messenger.ui.chattingroom.ChattingRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/separating_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setOnListener="@{chatRoomViewModel.chatListViewModel}" />

        <View
            android:id="@+id/separating_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview" />

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/chat_hint"
            android:maxLines="6"
            android:minHeight="48dp"
            android:text="@={chatRoomViewModel.text}"
            app:layout_constraintTop_toBottomOf="@+id/separating_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{()->chatRoomViewModel.sendMessageToServer()}"
            android:text="@string/chat_button"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>