<?xml version="1.0" encoding="utf-8"?><!--
  ~ common_app_bar.xml 2020. 7. 27
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  ~
  -->
<layout>
    <data>

        <variable
            name="viewModel"
            type="com.example.messenger.ui.common.AppBarViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/black"
        android:padding="@dimen/default_layout_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/app_bar_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>