<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_login_user_friends.xml 2020. 4. 22
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  -->
<layout>
    <data>
        <variable
            name="friendsViewModel"
            type="com.example.messenger.ui.users.FriendsViewModel" />
        <variable
            name="loginUserViewModel"
            type="com.example.messenger.ui.users.LoginUserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/login_user_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divide_line"
            layout = "@layout/item_user"/>
        <View
            android:id="@+id/divide_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/login_user_layout"
            app:layout_constraintBottom_toTopOf="@id/friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divide_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
