<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ item_chatting_room.xml 2020. 4. 22
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp">

    <ImageView
        android:id="@+id/friendImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/unreadMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="4"/>

</LinearLayout>