<?xml version="1.0" encoding="utf-8"?><!--
  ~ item_message_sent.xml 2020. 4. 23
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  -->
<layout>

    <data>

        <variable
            name="sentItemViewModel"
            type="com.example.messenger.ui.chattingroom.adapter.MessageSentItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_rectangle_green"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="@{sentItemViewModel.messageContent}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@{sentItemViewModel.messageTime}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
            app:layout_constraintEnd_toStartOf="@+id/text_message_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>